<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StartController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Calc Beast!" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField alignment="CENTER" maxWidth="150" text="user..." />
      <Button mnemonicParsing="false" text="Start" />
   </children>
</VBox>
